#!/bin/sh

#SBATCH --nodes=1                         # number of node
#SBATCH --ntasks-per-node=32              # CPUs per node
#SBATCH --time=0-23:59:00                 # time limit
#SBATCH --error=husky_create_dataset_husky_2022-10-27-15-33-57.out                   # standard error file
#SBATCH --output=husky_create_dataset_husky_2022-10-27-15-33-57.out                  # standard output file
#SBATCH --partition=amd                   # partition name
#SBATCH --mail-user=agishrus@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

singularity run --bind /mnt/personal/agishrus ../../singularity/monoforce.sif ./passthrough ./husky_create_dataset.sh

