#!/bin/sh

#SBATCH --nodes=1                         # number of node
#SBATCH --ntasks-per-node=32              # CPUs per node
#SBATCH --time=0-23:59:00                 # time limit
#SBATCH --error=marv_create_dataset_ugv_2022-08-12-15-18-34.out   # standard error file
#SBATCH --output=marv_create_dataset_ugv_2022-08-12-15-18-34.out  # standard output file
#SBATCH --partition=amd                   # partition name
#SBATCH --mail-user=agishrus@fel.cvut.cz  # where send info about job
#SBATCH --mail-type=ALL                   # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL

singularity run --bind /mnt/personal/agishrus ../../singularity/monoforce.sif ./passthrough ./marv_create_dataset.sh

